# JGP.DotNetGPT

./: JGP.DotNetGPT.sln  LICENSE.txt  README.md
.github/workflows/: nuget-build.yml  nuget-prerelease.yml
JGP.DotNetGPT/: ChatConstants.cs  ChatContext.cs  FunctionHandlerFactory.cs  JGP.DotNetGPT.csproj  ModelConstants.cs
JGP.DotNetGPT.Core/: JGP.DotNetGPT.Core.csproj
JGP.DotNetGPT.Core/Models/: RequestModel.cs
JGP.DotNetGPT/Builders/: RequestBuilder.cs
JGP.DotNetGPT/Clients/: ChatClient.cs  DeploymentType.cs
JGP.DotNetGPT/Core/: DeploymentType.cs
JGP.DotNetGPT/Core/Constants/: ChatConstants.cs  ModelConstants.cs
JGP.DotNetGPT/Core/Models/: RequestModel.cs  ResponseModel.cs  WhisperResponseModel.cs
JGP.DotNetGPT/Models/: RequestModel.cs  ResponseModel.cs  WhisperResponseModel.cs
