<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Provides Core functionality for the JGP.DotNetGPT project</Description>
        <Authors>Joshua Gwynn-Palmer</Authors>
        <Copyright>Joshua Gwynn-Palmer</Copyright>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>
